spring.application.name=MafiaGame
server.address=0.0.0.0
server.port = 8080
## MySQL Database connection settings
#spring.datasource.url=jdbc:mysql://localhost:3306/mafiadb
#spring.datasource.username=root
#spring.datasource.password= A@arzan1234

spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12781128?useSSL=false&serverTimezone=UTC
spring.datasource.username=sql12781128
spring.datasource.password=wii9nnjnZ3
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional: Connection pool settings
spring.datasource.hikari.maximum-pool-size=10

#spring.web.resources.static-locations=classpath:/static/
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#spring.thymeleaf.check-template-location=false

# application.properties or application.yml
#server.compression.enabled=true
#server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,text/javascript,application/javascript
#server.compression.min-response-size=1024


